body {
  max-width: 1110px;
  width: 100%;
  margin: auto;
  font-family: "Mulish", sans-serif;
}

.navbar {
  width: 1109px;
  height: 23px;
  display: flex;
  background: #FFF;
  align-items: center;
  padding-top: 60px;
  justify-content: space-between;
  margin-bottom: 100px;
}

.logo {
  align-items: center;
  display: flex;
}

.logo img {
  width: 90px;
  height: 20px;
  margin-right: auto;
  background: rgb(255, 255, 255) 0px 0px/100% 100% no-repeat;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #111;
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.346px;
}

.nav-links a:hover {
  color: #4A4FF2;
}

.container-project {
  display: flex;
  flex-wrap: wrap;
  max-width: 1110px;
  width: 100%;
  margin-top: 113px;
}

.project-info {
  max-width: 635px;
  width: 100%;
  margin-right: 140px;
}

.project-info p {
  width: 635px;
  height: 222px;
  color: #111;
  opacity: 0.8;
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.container-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  max-width: 335px;
  width: 100%;
  row-gap: 18px;
}

.col-1 {
  color: #111;
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  opacity: 0.5;
}

.col-2 {
  color: #111;
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.main-img {
  max-width: 1110px;
  width: 100%;
  margin-top: 61px;
  margin-bottom: 45px;
}

.main-img p {
  width: 1109px;
  height: 93px;
  color: #111;
  opacity: 0.8;
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.sub-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1fr;
  gap: 30px;
  margin-top: 45px;
}

/* footer */
.footer {
  display: flex;
  width: 1109px;
  height: 23px;
  background: #FFF;
  align-items: center;
  padding-top: 90px;
  justify-content: space-between;
  margin-bottom: 50px;
}/*# sourceMappingURL=project.css.map */